body {
    margin: 0;
    font-family: 'regular';
}

header {
    background-color: black;
    padding: 30px 20px;
}

header h1 {
    font-family: 'bold';
    color: white;
}

#container {
    display: flex;
    flex-direction: column;
    padding: 20px;
}

#container input,
#container span {
    margin: 10px 0;
}

#container input {
    height: 30px;
    font-family: 'regular';
    padding: 0 10px;
}

#container input[type=text] {
    width: 300px;
}

#container input[type=number] {
    width: 100px;
}

#coloured-box {
    width: 300px;
    height: 300px;
    background-color: black;
}