<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 02</title>

    <!--CSS-->
    <link rel="stylesheet" href="/css/fonts.css">
    <link rel="stylesheet" href="/css/style.css">

</head>

<body id="color-display-rgba">

    <div id="color-ranges-rgba">
        <label for="red">Red</label>
        <input type="range" name="red" id="red" value="0" min="0" max="255" >

        <label for="green">Green</label>
        <input type="range" name="green" id="green" value="0" min="0" max="255" >

        <label for="blue">Blue</label>
        <input type="range" name="blue" id="blue" value="0" min="0" max="255" >

        <label for="alpha">Alpha</label>
        <input type="range" name="alpha" id="alpha" value="1" min="0" max="1" step="0.1" >

        <span id="hexadecimal"></span>
    </div>
    <script src="/js/index.js"></script>
</body>

</html>