body {
    margin: 0;
}

#container {
    padding: 10px;
}

header {
    background-color: black;
    padding: 30px 20px;
}

header h1 {
    color: white;
}

.title {
    font-family: 'bold';
}

.person-button {
    background-color: #2d55ff;
    color: white;
    font-size: 100%;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
    font-family: 'bold';
}

.person-button:hover {
    background-color: #2b2caa;
}

li {
    font-family: 'regular';
}