* {
    margin: 0;
    padding: 0;
    color: white;
}

:root {
    --bg-color: #086375;
    --shadow-color1: #1dd3b0;
    --shadow-color2: #3c1642;
}

body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#container{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--bg-color);
    width: auto;
    height: auto;
    border-radius: 30px;
    padding: 10px;
}

#form-cadastro{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#form-area
#button-salvar
#produtosArea


#form-area {
    margin: 50px 0 30px 0;
    box-shadow: 10px 10px 30px var(--shadow-color1), -10px -10px 30px var(--shadow-color2);
    padding: 20px;
    border-radius: 20px;
}

#form-cadastro input {
    margin-bottom: 10px;
    height: 30px;
    font-family: 'reular';
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid green;
}

#form-cadastro input:focus {
    outline: 2px solid greenyellow;
}

#form-descricao, #form-valor, #form-estoque{
    width: 500px;
}

#form-cadastro #submitButton {
    background-color: #24252a;
    color: white;
    border: none;
    font-family: 'bold';
    padding: 10px 20px;
    font-size: 18px;
    width: 200px;
    cursor: pointer;
    border-radius: 10px;
}

#cadastros-area {
    margin-top: 20px;
}
#produtosArea{
    display: flex;
    flex-direction: row;
}
.product-card {
    box-shadow: 8px 8px 10px;
    padding: 20px 40px;
    width: 200px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-family: 'regular';
    font-size: 18px;

}

.product-row {
    margin: 10px 0;
}

.contact-name {
    font-family: 'bold';
    font-size: 25px;
}
.contact-name {
    font-size: 40px;
}

.contact-metadata {
    font-family: 'italic';
}