<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Avaliação 01</title>
</head>
<body>
    <div id="container">
        <input type="number" name="numero1" id="numero1" value="0">
        <input type="number" name="numero2" id="numero2" value="0">

        <button id="botao-somar">Somar</button>

        <span id="resultado"></span>
    </div>

    <script src="js/index.js"></script>
</body>
</html>