:root{
    --bg-color:#24252a;
    --shadow-color1:#ddd;
    --shadow-color2:#eee;
}
body{
    margin: 0;
    padding: 0;
}
#container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form{
    display: flex;
    flex-direction: column;
    align-items: center;
}
#form-area{
    margin: 50px 0 30px 0;
    box-shadow: 10px 10px 30px var(--shadow-color1), -10px -10px 30px var(--shadow-color2);
    padding: 20px;
    border-radius: 20px;
}
#contact-form input{
    margin-bottom: 10px;
    height: 30px;
    font-family: 'reular';
    text-align: center;
    font-size: 20px;
    border-radius: 5px;
    border: 2px solid green;    
}
#contact-form input:focus{
    outline: 2px solid greenyellow;
}
#contact-name{
    width: 500px;
}
#contact-phone{
    width: 500px;
}
#contact-email{
    width: 500px;
}

#contact-form #submitButton{
    background-color: #24252a;
    color: white;
    border: none;
    font-family: 'bold';
    padding: 10px 20px;
    font-size: 18px;
    width: 200px;
    cursor: pointer;
    border-radius: 10px;
}

#contacts-area-title{
    font-family: 'bold';
}

#contacts-area{
    margin-top: 20px;
}

.contact-card{
    box-shadow: 10px 10px 30px var(--shadow-color1), -10px -10px 30px var(--shadow-color2);
    padding: 20px 40px;
    width: 400px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-family: 'regular';
    font-size: 18px ;
}

.contact-row{
    margin: 10px 0;
}

.first-letter, .contact-name{
    font-family: 'bold';
    font-size: 25px;
}

.first-letter{
    background-color: var(--bg-color);
    padding: 15px;
    text-align: center;
    color: white;
    display: inline-block;
    border-radius: 50%;
    width: 30px;
}

.contact-name{
    font-size: 40px;
}

.contact-metadata{
    font-family: 'italic';
}