<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Cálculo Velocidade Média</title>
</head>
<body>
    <noscript>Habilita o JS, seu animal!</noscript>
    <div id="form-area">
        <form action="result.html" id="avg-speed-form">
            <label for="deltaS">Deslocamento em metros:</label>
            <input type="number" name="deltaS" id="deltaS" required>

            <label for="deltaT">Intervalo em segundos:</label>
            <input type="number" name="deltaT" id="deltaT" required>

            <input type="submit" value="Calcular" class="btn">
        </form>
    </div>
</body>
</html>