<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Exemplo Inputs</title>
</head>
<body>
    <header>
        <h1>Exemplo Inputs</h1>
    </header>

    <div id="container">
        <input 
            type="text" 
            name="sentence" 
            id="sentence" 
            placeholder="Digite uma frase">
        
        <span id="text-counter"></span>

        <input 
            type="number" 
            name="radicand" 
            id="radicand"
            value="0">
        <span id="square-root"></span>

        <input 
            type="color"
            name="color-palette"
            id="color-palette"
            value="#000">
        <div id="coloured-box"></div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>