<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Fixação</title>
    <link rel="stylesheet" href="/css/style.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script>
    <script src="/js/jquery.maskMoney.js" type="text/javascript"></script>
</head>

<body>
    <div id="container">
        <h1>Bem-Vindo</h1>
        <p>Ao Cadastro de Produto</p>
        <div id="form-area">
            <form onsubmit="saveCadastro(event)" id="form-cadastro">
                <input type="text" placeholder="Nome" required id="form-descricao">
                <input type="text" id="form-valor" data-thousands="." data-decimal="," data-prefix="R$ "
                    placeholder="Valor" />
                <input type="number" placeholder="Quantidade" min="0" required id="form-estoque">

                <button id="button-salvar">Salvar</button>
            </form>
        </div>

        <h2>Produtos Cadastrados</h2>
        <div id="produtosArea"></div>
    </div>

    <script src="js/index.js"></script>
</body>

</html>