<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <title>Agenda</title>
</head>
<body>
    <div id="container">
        <div id="form-area">
            <form id="contact-form" onsubmit="saveContact(event)">
                <input 
                    type="text" 
                    id="contact-name"
                    placeholder="Digite o nome"
                    required>
                
                <input 
                    type="tel" 
                    id="contact-phone"
                    pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}"
                    placeholder="(00) 00000-0000"
                    required>
                
                <input 
                    type="email"
                    id="contact-email"
                    placeholder="Digite o e-mail">
                
                <button id="submitButton">Salvar</button>
            </form>
        </div>

        <h2 id="contacts-area-title">Meus contatos</h2>

        <div id="contacts-area"></div>
    </div>

    <script src="js/index.js"></script>
</body>
</html>