<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="container">
        <input type="number" name="" id="numero1">
        <input type="number" name="" id="numero2">

        <button id=botao-somar>SOMAR</button>

        <span id="resultado"></span>
    </div>
    <script src="/js/index.js"></script>
</body>
</html>