<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/globals.css">
    <link rel="stylesheet" href="css/result.css">
    <title>Resultado</title>
</head>
<body>
    <div id="container">
        <div id="result-area">
            <span id="result-title">Resultado:</span>
            <span id="result-value"></span>
        </div>

        <a href="/" id="back-link" class="btn">Voltar</a>
    </div>

    <script src="js/result.js"></script>
</body>
</html>